<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>write down your story!</title>
  <style>
    body{
      <br>
      display: table-cell;
      vertical-align: middle;
      background-color: #FFFFFF;
      padding-top: 50px;
      padding: 60px 40px;
    }

    html{
      display: table;
      margin: auto;
      background-color: #FFD8D8;
    }

    .putstring{
      padding:5px 5px;
    }
    .mybutton{
      border:1x solid #ff0080;
      background-color:#ffA7A7;
      font:20px 고딕;
      font-weight:bold;
      color:#99004C;
      padding:2px 9px;
      margin-left: 130px;
    }
    .resetbutton{
      border:1x solid #ff0080;
      background-color:#D5D5D5;
      font:20px 고딕;
      font-weight:bold;
      color:#353535;
      padding:2px 8px;
      margin-right: 130px;
    }
  </style>
  </head>

  <body>
  <form action="" name="글 작성 페이지">
    <p align="center"><font face="고딕" size="4"><b>POST</b></font></p><br>
    <p>
      <select name="카테고리"">
        <option value="카테고리" selected>카테고리
        <option value="라이프">라이프
        <option value="IT">IT
        <option value="시사">시사
        <option value="기타">기타
      </select></p>
    <p>
    <textarea name="문의사항" rows="1" cols="60" placeholder="제목을 입력하세요"></textarea><br>
    <textarea name="문의사항" rows="26" cols="60" placeholder="자유롭게 입력해주세요"></textarea><br><br></p>
    <input type="reset" value="RESET" class="resetbutton">
    <input type="submit" value="SUBMIT" class="mybutton">
  </form>
  </body>
  </html>
